@import "../../scss/global.scss";


.item-container {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 80%;
    margin: 0 auto;
    background-color: $bgList;
    padding: 16px;
    border-bottom: 1px solid $light-grey;
    border-radius: 25px;
    -webkit-box-shadow: 0px 5px 4px 1px rgba(204, 204, 204, 1);
    -moz-box-shadow: 0px 5px 4px 1px rgba(204, 204, 204, 1);
    box-shadow: 0px 5px 4px 1px rgba(204, 204, 204, 1);


}

.proveedor-text {
    font-size: 15px !important;
    color: $tertiary;
    margin-top: 32px;
}

.item-img {

    & img {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: $r-boder;

        &:hover {
            cursor: pointer;
        }
    }

}


.item-detail {
    width: 40%;
    padding-left: 16px;
    margin-top: 16px;
    word-break: break-all;

    &:hover {
        cursor: pointer;
    }

}


.item-price {
    margin: 0;

    & p {
        font-size: $txt-large;

        & img {
            position: absolute;
            margin-top: 6.5px;
            width: 20px;
            height: 20px;
            margin-left: 12px;

        }

    }



}

.item-title {
    margin-top: -20px;
    font-size: $input-text  !important;
    color: primaryFont;
}


.item-brand {
    margin-top: 16px;
    margin-right: 32px;
    margin-left: auto;
    font-size: $caption;
    color: $tertiaryFont;
    text-transform: capitalize;
}



@media (max-width: $mobileBreak) {

    .item-img {

        & img {
            width: 120px;
            height: 120px;
        }
    }

    .item-title {
        font-size: $paragraph  !important;
    }

    .item-brand {
        width: 100%;
        margin-left: auto;
    }

    .item-detail {
        width: 50%;
        margin-top: 0;
    }

}